<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .container {
            padding-top: 40px;
            padding-left: 400px;
            padding-right: 400px;
            align-content: center;
            padding-bottom: 100px;
        }

        .heading {
            padding-top: 100px;
            text-align: center;
        }

        body {
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 1em;
            color: #222222;
        }

        .introduction,
        .location,
        .questions,
        .work {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            font-weight: 300;
            letter-spacing: 0.05em;
        }
    </style>
</head>

<body>
    <h1 class="heading">ALLOW ME TO INTRODUCE MYSELF</h1>
    <div class="container">
        <section class="introduction">
            <h1>Who am I..</h1>
            <p>I am a senior software engineer.</p>
            <p>I love the internet, technology and solving complex problems.</p>
        </section>
        <section class="location">
            <h1>Where I'm From..</h1>
            <p>I hail from Vizag also known as the City of Destiny.</p>
        </section>
        <section class="work">
            <h1>Where do I work..</h1>
            <p>I work at Zemoso labs Pvt. Ltd.</p>
        </section>
        <section class="questions">
            <h1>More About Me</h1>
            <h2>What are your favorite hobbies?</h2>
            <p>My favorite hobby is solving coding questions. If not on laptop, you can find me playing games on mobile
                or practising calligraphy or doing artworks.
            </p>
            <h2>What's your dream job?</h2>
            <p>My dream job is similar to my current job where I can work in a challenging environment that helps me
                develop my skills.
            </p>
            <h2>Where do you live?</h2>
            <p>I live in the city of pearls, Hyderabad.</p>
            <h2>Why do you specialize in?</h2>
            <p>I am a backend developer with expertise in Java and good experience with frameworks like Spring. I also
                have good exposure to technologies
                like HTML, CSS, JS, etc.</p>
        </section>
    </div>
</body>
</body>

</html>